#cloud-config
autoinstall:
  version: 1

  identity:
    hostname: temp-host
    username: vimaru
    password: "$6$MZHng35SzKqXyh1s$KglZ6tlUuxZ//ANjqsZ12dHTYC6jBKNsafg4Ap2GADbTG22yHiCsinjjUFTV2NV0bfsnV/svuzCwzZt7mrsYO0" # pw: vimaru

  locale: vi_VN.UTF-8
  timezone: Asia/Ho_Chi_Minh

  storage:
    layout:
      name: direct

  packages:
    - git
    - curl
    - ibus-unikey
    - ttf-mscorefonts-installer
    - snapd

  late-commands:
    - curtin in-target -- bash -c '
        NUM=$(curl -s --max-time 5 https://noname-daxl.onrender.com/next);
        if ! [[ "$NUM" =~ ^[0-9]+$ ]]; then NUM="00"; fi;
        HOST=$(printf "PC-%02d" "$NUM");
        hostnamectl set-hostname "$HOST";
        grep -q "127.0.1.1" /etc/hosts && \
        sed -i "s/127.0.1.1.*/127.0.1.1 $HOST/" /etc/hosts || \
        echo "127.0.1.1 $HOST" >> /etc/hosts;
      '

    - curtin in-target -- bash -c '
        sleep 5;
        systemctl enable --now snapd;
        systemctl enable --now snapd.apparmor;
        snap install onlyoffice-desktopeditors;
      '

    - curtin in-target -- bash -c '
        mkdir -p /home/vimaru/Applications;
        chown vimaru:vimaru /home/vimaru/Applications;

        cd /home/vimaru/Applications;
        git clone https://github.com/realdtn2/zalo-linux-2026.git || exit 0;

        cd zalo-linux-2026;
        chmod +x install.sh;
        ./install.sh || true;
      '